{
  "name": "bigfoot-finder-web",
  "version": "1.0.0",
  "description": "A sample application for semantic search using Redis, LangChain, and free models.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Guy Royse <guy@guyroyse.com> (http://guyroyse.com/)",
  "devDependencies": {
    "@lit/task": "^1.0.0",
    "@vaadin/router": "^1.7.5",
    "autoprefixer": "^10.4.17",
    "lit": "^3.1.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "private": true
}
