{
  "name": "finding-bigfoot-api",
  "version": "1.0.0",
  "type": "module",
  "description": "A sample application for semantic search using Redis, LangChain, and free models.",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Guy Royse <guy@guyroyse.com> (http://guyroyse.com/)",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@langchain/community": "^0.0.20",
    "@xenova/transformers": "^2.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "langchain": "^0.1.6",
    "node-llama-cpp": "^2.8.5",
    "redis": "^4.6.12"
  },
  "private": true
}
