<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bigfoot Finder</title>
  <link rel="icon" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <meta charset="utf-8">
  <script defer type="module" src="app.js"></script>
</head>

<body class="text-gray-800" >
  <main></main>
</body>

</html>
